{
  "name": "root",
  "private": true,
  "scripts": {
    "clean": "lerna run clean",
    "build": "lerna run build",
    "publish": "npm run build && lerna publish"
  },
  "devDependencies": {
    "lerna": "^3.3.2"
  }
}
